<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .main{
        width: 100%;
        height: 500px;
    }
    .net{
        width: 23%;
        padding: 10px;
        height: 100%;
        border: 2px solid red;
        float: left;
    }
   .net img{
    width: 100%;
    height: 70%;
   }
    @media screen and (max-width: 900px) and (min-width: 600px) {
  .net{
   width: 45%;
   border: 2px solid gray;
  }
}
@media screen and (max-width: 599px) and (min-width: 200px) {
  .net{
   width: 100%;
   border: 2px solid gray;
  }
}
</style>

<body>
<h1>my food
</h1>    
    <div class="main">
        <div class="net">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, voluptatem.</p>
        </div>
        <div class="net">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, voluptatem.</p>
        </div>
        <div class="net">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, voluptatem.</p>
        </div>
        <div class="net">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, voluptatem.</p>
        </div>
    </div>
</body>
</html>
